cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           hsftp
version:        1.4.1
synopsis:       A SFTP client tool for secure file transfer operations
description:    Hsftp is a command-line tool for secure file transfer operations
category:       Utils, Network
homepage:       https://iocrafts.github.io/hsftp/
bug-reports:    https://github.com/iocrafts/hsftp/issues
author:         Maurizio Dusi
maintainer:     Maurizio Dusi
copyright:      (c) 2024-present IOcrafts
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/iocrafts/hsftp

library
  exposed-modules:
      Hsftp.CmdOptions
      Hsftp.Commands
      Hsftp.Config
      Hsftp.Options
      Hsftp.Reader
      Hsftp.Util
  other-modules:
      Paths_hsftp
  autogen-modules:
      Paths_hsftp
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  pkgconfig-depends:
      libssh2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , directory
    , filepath
    , libssh2
    , mtl
    , time
    , yaml
  default-language: Haskell2010

executable hsftp
  main-is: Main.hs
  other-modules:
      Paths_hsftp
  autogen-modules:
      Paths_hsftp
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      libssh2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , directory
    , filepath
    , hsftp
    , libssh2
    , mtl
    , time
    , yaml
  default-language: Haskell2010

test-suite hsftp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestCommands
      TestReader
      TestUtil
      Paths_hsftp
  autogen-modules:
      Paths_hsftp
  hs-source-dirs:
      test
  default-extensions:
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      libssh2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , directory
    , filepath
    , hsftp
    , libssh2
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , temporary
    , time
    , yaml
  default-language: Haskell2010
